#VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_URL=http://192.168.1.39:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
#VITE_SUPABASE_FUNCTION_URL=http://127.0.0.1:54321/functions/v1/gutzo-api
VITE_SUPABASE_FUNCTION_URL=http://192.168.1.39:54321/functions/v1/gutzo-api